# Stick

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stick/app/: MainActivity.kt  StickApplication.kt
app/src/main/java/com/stick/app/data/database/: StickDatabase.kt
app/src/main/java/com/stick/app/data/database/dao/: CollectionDao.kt  HistoryDao.kt  StickerDao.kt
app/src/main/java/com/stick/app/data/database/entity/: CollectionEntity.kt  HistoryEntity.kt  StickerEntity.kt
app/src/main/java/com/stick/app/data/repository/: SettingsRepository.kt  StickerRepository.kt
app/src/main/java/com/stick/app/di/: DataModule.kt  MediaModule.kt  SourceModule.kt
app/src/main/java/com/stick/app/domain/: TelegramExporter.kt
app/src/main/java/com/stick/app/domain/converter/: EditOperation.kt  ExportOptions.kt  MediaConverter.kt  SizeEstimator.kt
app/src/main/java/com/stick/app/domain/usecase/: ImportStickersUseCase.kt
app/src/main/java/com/stick/app/media/: AndroidFfmpegRunner.kt  AnimatedFrameExtractor.kt  FfmpegFrameFormatConverter.kt  FrameFormatConverter.kt  Media3MediaConverter.kt
app/src/main/java/com/stick/app/ui/: Formatters.kt  StickApp.kt
app/src/main/java/com/stick/app/ui/components/: AnimatedStickerImage.kt  StickerCard.kt
app/src/main/java/com/stick/app/ui/navigation/: Destinations.kt
app/src/main/java/com/stick/app/ui/screen/catalog/: CatalogScreen.kt  CatalogViewModel.kt
app/src/main/java/com/stick/app/ui/screen/editor/: EditorScreen.kt  EditorViewModel.kt
app/src/main/java/com/stick/app/ui/screen/export/: ExportScreen.kt  ExportViewModel.kt
app/src/main/java/com/stick/app/ui/screen/importer/: ImportScreen.kt  ImportViewModel.kt
app/src/main/java/com/stick/app/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/stick/app/ui/screen/viewer/: ViewerScreen.kt  ViewerViewModel.kt
app/src/main/java/com/stick/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/stick/app/domain/converter/: SizeEstimatorTest.kt
app/src/test/java/com/stick/app/media/: FfmpegArgsTest.kt
core/: build.gradle.kts
core/src/main/java/com/stick/core/model/: ImportModels.kt  MediaInfo.kt  RemoteSticker.kt  StickerFormat.kt
core/src/main/java/com/stick/core/result/: StickResult.kt
gradle/: libs.versions.toml
sticker-source/: README.md  build.gradle.kts  consumer-rules.pro
sticker-source/src/main/java/com/stick/stickersource/: StickerSource.kt  StickerSourceRegistry.kt
sticker-source/src/main/java/com/stick/stickersource/clipboard/: ClipboardStickerSource.kt
sticker-source/src/main/java/com/stick/stickersource/giphy/: GiphyApi.kt  GiphySourceFactory.kt  GiphyStickerSource.kt
sticker-source/src/main/java/com/stick/stickersource/giphy/dto/: GiphyDto.kt
sticker-source/src/main/java/com/stick/stickersource/local/: LocalFileStickerSource.kt
sticker-source/src/main/java/com/stick/stickersource/model/: DownloadedAsset.kt
sticker-source/src/main/java/com/stick/stickersource/tiktok/: AssetDownloader.kt  RateLimitInterceptor.kt  TikTokApi.kt  TikTokMapper.kt  TikTokSourceFactory.kt  TikTokStickerSource.kt  TikTokUrlResolver.kt
sticker-source/src/main/java/com/stick/stickersource/tiktok/dto/: CatalogDto.kt  CommentDto.kt  TikwmDto.kt
sticker-source/src/test/java/com/stick/stickersource/tiktok/: TikTokMapperTest.kt
